<?php

return [
    "login"    => [
        "title"    => "Увійдіть в свій обліковий запис",
        "username" => "Логін",
        "password" => "Пароль",
        "remember" => "Запам'ятати мене",
        "submit"   => "Увійти",
        "check"    => "Введено невірний логін або пароль",
    ],
    "settings" => [
        "title" => "Налаштування",
        "edit"  => "Редагування налаштувань"
    ],
    "buttons"  => [
        "cancel" => "Відмінити",
        "save"   => "Зберегти"
    ],
    "title"    => "Назва",
    "text"     => "Текст",
    "id"       => "ID",
    "sort"     => "Сортування",
    "screens"  => [
        "title" => "Екрани",
        "edit"  => "Редагування екрану"
    ],

    "caption"  => "Заголовок",
    "status"   => "Статус",
    "actions"  => "Дії",
];
