<?php

return [
    'month_01' => 'січня',
    'month_02' => 'лютого',
    'month_03' => 'березня',
    'month_04' => 'квітня',
    'month_05' => 'травня',
    'month_06' => 'червня',
    'month_07' => 'липня',
    'month_08' => 'серпня',
    'month_09' => 'вересня',
    'month_10' => 'жовтня',
    'month_11' => 'листопада',
    'month_12' => 'грудня'
];