<?php

return [
    'video'          => 'Переглянути відео',
    'main'           => 'Головна',
    'services'       => [
        'title'   => 'Послуги',
        'price'   => 'Вартість послуг',
        'type'    => 'ВИД ПОСЛУГ',
        'price_2' => 'ВАРТІСТЬ'
    ],
    'detail'         => 'Детальніше',
    'consultation'   => 'Отримати консультацію',
    'trust'          => [
        'title'       => 'Чому нам довіряють',
        'approach'    => 'Індивідуальний підхід',
        'personnel'   => 'Кваліфікований персонал',
        'equipment'   => 'Сучасне обладнання',
        'problem'     => 'Вирішення будь-яких проблем',
        'reputation'  => 'Відмінна репутація',
        'method'      => 'Єдині методики в Україні',
        'appointment' => 'Записатись на прийом'
    ],
    'beauty'         => [
        'title'       => 'Не приховуйте свою красу.',
        'image'       => 'Оберніть її в ідеальний образ,',
        'admiration'  => 'викликаючи захоплення всіх навколо.',
        'naturel'     => 'Посольство краси і здоров\'я Naturel',
        'appointment' => 'Записатись на прийом'
    ],
    'achievements'   => 'Наші досягнення',
    'certificates'   => [
        'title'      => 'Дисконтні картки, сертифікати',
        'tab_1'      => 'Подарункові сертифікати',
        'tab_2'      => 'Дисконтна картка',
        'currency'   => 'грн',
        'item-title' => 'ПОДАРУНКОВИЙ СЕРТИФІКАТ',
        'buy'        => 'Замовити',
        'more'       => 'Дізнатись більше'
    ],
    'reviews'        => 'Відгуки наших клієнтів',
    'news'           => [
        'title' => 'Новини'
    ],
    'partners'       => [
        'title' => 'Торгові марки і партнери'
    ],
    'catalog'        => [
        'main-title' => 'Професійна косметика',
        'navigate'   => 'Перейти в каталог',
        'currency'   => 'грн.',
        'title'      => 'Каталог',
        'filter'     => 'Фільтрувати',
        'all'        => 'Все'
    ],
    'studio'         => [
        'title'    => 'Cтудія Вадима Зайцева',
        'by'       => 'Розроблено',
        'by-title' => 'Студією Вадима Зайцева'
    ],
    'contacts-title' => 'Контакти',
    'popup-form'     => [
        'title'   => 'Запис на прийом',
        'name'    => 'Ім\'я',
        'phone'   => 'Телефон',
        'email'   => 'E-mail',
        'submit'  => 'Надіслати заявку',
        'left'    => 'Залишилось вказати',
        'thanks'  => 'Спасибі, ваша заявка відправлена.',
        'manager' => 'Найближчим часом з Вами зв\'яжеться наш менеджер',
        'close'   => 'Закрити'
    ],
    'popup-order'    => [
        'title'   => 'Оформлення замовлення',
        'name'    => 'Ім\'я',
        'phone'   => 'Телефон',
        'email'   => 'E-mail',
        'submit'  => 'Надіслати заявку',
        'left'    => 'Залишилось вказати',
        'thanks'  => 'Спасибі, ваша заявка відправлена.',
        'manager' => 'Найближчим часом з Вами зв\'яжеться наш менеджер',
        'close'   => 'Закрити'
    ],
    'popup-info'     => [
        'title'   => 'Запросити інформацію',
        'name'    => 'Ім\'я',
        'phone'   => 'Телефон',
        'email'   => 'E-mail',
        'submit'  => 'Надіслати заявку',
        'left'    => 'Залишилось вказати',
        'thanks'  => 'Спасибі, ваша заявка відправлена.',
        'manager' => 'Найближчим часом з Вами зв\'яжеться наш менеджер',
        'close'   => 'Закрити'
    ]
];