<?php

return [
    'video'          => 'Посмотреть видео',
    'main'           => 'Главная',
    'services'       => [
        'title'   => 'Услуги',
        'price'   => 'Стоимость услуг',
        'type'    => 'ВИД УСЛУГ',
        'price_2' => 'СТОИМОСТЬ'
    ],
    'detail'         => 'Подробнее',
    'consultation'   => 'Получить консультацию',
    'trust'          => [
        'title'       => 'Почему нам доверяют',
        'approach'    => 'Индивидуальный подход',
        'personnel'   => 'Квалифицированный персонал',
        'equipment'   => 'Современное оборудование',
        'problem'     => 'Решение любых проблем',
        'reputation'  => 'Отличная репутация',
        'method'      => 'Единые методики в Украине',
        'appointment' => 'Записаться на прием'
    ],
    'beauty'         => [
        'title'       => 'Не скрывайте свою красоту.',
        'image'       => 'Оберните ее в идеальный образ,',
        'admiration'  => 'вызывая восхищение всех вокруг.',
        'mygovo'     => 'Посольство красоты и здоровья Mygovo',
        'appointment' => 'Записаться на прием'
    ],
    'achievements'   => 'Наши достижения',
    'certificates'   => [
        'title'      => 'Дисконтные карты, сертификаты',
        'tab_1'      => 'Подарочные сертификаты',
        'tab_2'      => 'Дисконтная карта',
        'currency'   => 'грн',
        'item-title' => 'ПОДАРОЧНЫЙ СЕРТИФИКАТ',
        'buy'        => 'Заказать',
        'more'       => 'Узнать больше'
    ],
    'reviews'        => 'Отзывы наших клиентов',
    'news'           => [
        'title' => 'Новости'
    ],
    'partners'       => [
        'title' => 'Торговые марки и партнеры'
    ],
    'catalog'        => [
        'main-title' => 'Профессиональная косметика',
        'navigate'   => 'Перейти в каталог',
        'currency'   => 'грн.',
        'title'      => 'Каталог',
        'filter'     => 'Фильтровать',
        'all'        => 'Все'
    ],
    'studio'         => [
        'title'    => 'Студия Вадима Зайцева',
        'by'       => 'Разработано',
        'by-title' => 'Студией Вадима Зайцева'
    ],
    'contacts-title' => 'Контакты',
    'popup-form'     => [
        'title'   => 'Запись на прием',
        'name'    => 'Имя',
        'phone'   => 'Телефон',
        'email'   => 'E-mail',
        'submit'  => 'Отправить заявку',
        'left'    => 'Осталось указать',
        'thanks'  => 'Спасибо, ваша заявка отправлена.',
        'manager' => 'В ближайшее время с Вами свяжется наш менеджер',
        'close'   => 'Закрыть'
    ],
    'popup-order'    => [
        'title'   => 'Оформление заказа',
        'name'    => 'Имя',
        'phone'   => 'Телефон',
        'email'   => 'E-mail',
        'submit'  => 'Отправить заявку',
        'left'    => 'Осталось указать',
        'thanks'  => 'Спасибо, ваша заявка отправлена.',
        'manager' => 'В ближайшее время с Вами свяжется наш менеджер',
        'close'   => 'Закрыть'
    ],
    'popup-info'     => [
        'title'   => 'Запросить информацию',

        'name'    => 'Имя',
        'phone'   => 'Телефон',
        'email'   => 'E-mail',
        'submit'  => 'Отправить заявку',
        'left'    => 'Осталось указать',
        'thanks'  => 'Спасибо, ваша заявка отправлена.',
        'manager' => 'В ближайшее время с Вами свяжется наш менеджер',
        'close'   => 'Закрыть'
    ]
];