<?php

return [
    'month_01' => 'января',
    'month_02' => 'февраля',
    'month_03' => 'марта',
    'month_04' => 'апреля',
    'month_05' => 'мая',
    'month_06' => 'июня',
    'month_07' => 'июля',
    'month_08' => 'августа',
    'month_09' => 'сентября',
    'month_10' => 'октября',
    'month_11' => 'ноября',
    'month_12' => 'декабря'
];